<!doctype html>
<html>
    <head>
        <title>TGill Art</title>
        <!-- <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content=""> -->
        <link href="/css/styles.css" rel="stylesheet" type="text/css">
        <script src="/js/libs/jquery-3.1.1.js"></script>
        <script src="/js/libs/bootstrap.js"></script>

        <script src="/js/libs/bootstrap.min.js"></script>
        <script src="/js/libs/material.min.js"></script>
        <script src="/js/libs/material-kit.js"></script>
        <script src="js/libs/modernizr.js"></script>
        <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
        <link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/>
        <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>

        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

    </head>

    <body>
        <!--Header Area-->
        <div class="main">
            <div>
                <h1 class="mainheader col-md-12">TANVEER GILL</h1>
            </div>
            <!-- <div class="clearfix"></div> -->

            <nav class="navbarcolour">
                <div class="container-fluid">
                    <div class="navbar-header navbarcolour">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbarcolour" id="bs-example-navbar-collapse-1 navlists">
                        <ul class="nav navbar-nav navbar-center">
                            <li>
                                <a class="nav fade-in delay-1 navbar-center" data-scroll="" data-speed="1000" data-easing="easeInOutCubic" data-url="false" href="#Art">ART</a>
                            </li>

                            <li>
                                <a class="nav fade-in delay-1 navbar-center" data-scroll="" data-speed="1000" data-easing="easeInOutCubic" data-url="false" href="#Artist">ARTIST</a>
                            </li>

                            <li>
                                <a class="nav fade-in delay-1 navbar-center" data-scroll="" data-speed="1000" data-easing="easeInOutCubic" data-url="false" href="#Contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--Artwork-->

        <div class="container">
            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="theart">
                        <div>
                            <a NAME="Art">
                                <h3 class="navbarcolour page-header col-md-12">The Art</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!--overlay code-->
                <!-- Projects Row -->
                <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <div class="image image-container">
                            <img src="http://i.imgur.com/f00rHr1.jpg" alt=""/>
                        </div>
                        <!-- <div class="after">This is some content</div> -->

                        <!-- <img class="img-responsive gallerypic" src="http://i.imgur.com/f00rHr1.jpg">
                                <div class="overlay zoom-icon">
                                    <span class="navbarcolour">Pic 1</span>
                                </div> -->

                        <!-- <img class="img-responsive" src="http://i.imgur.com/f00rHr1.jpg" alt="">
                            <h3>
                                <a href="#">Project One</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/CfSrIN2.jpg" alt="">
                        <h3>
                            <a href="#">Project Two</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Projects Row -->
                <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/WbSvbo5.jpg" alt="">
                        <h3>
                            <a href="#">Project Three</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/5iHKEvG.jpg" alt="">
                        <h3>
                            <a href="#">Project Four</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Projects Row -->
                <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <!-- <div class="overlay overlaysmall" style="display:block;">
                    <span class="navbarcolour">Pic 1</span>
                </div> -->
                        <img class="img-responsive" src="http://i.imgur.com/dlcmime.jpg" alt="">
                        <h3>
                            <a href="#">Project Five</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/uhL4y0q.jpg" alt="">
                        <h3>
                            <a href="#">Project Six</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Projects Row -->
                <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/5iHKEvG.jpg" alt="">
                        <h3>
                            <a href="#">Project Five</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <img class="img-responsive" src="http://i.imgur.com/5iHKEvG.jpg" alt="">
                        <h3>
                            <a href="#">Project Six</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>

            <!--The Artist-->

            <div class="row">
                <div class="col-lg-12">
                    <div class="artist">

                        <a NAME="Artist">
                            <h3 class="navbarcolour page-header col-md-12">The Artist</h3>

                        </div>
                    </div>
                </div>

                <!--Contact-->
                <!-- <div class="contact navbarcolour">
                            <div>
                                <a NAME="Contact">
                                    <h2>Contact</h2>
                                </div>
                                <a  class="contact" href="mailto:tanveer.gill@live.co.uk">Contact via Email</a>
                            </div> -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact">

                            <a NAME="Contact">
                                <h3 class="navbarcolour page-header col-md-12">Contact</h2>
                            </div>
                            <a class="navbarcolour center" href="mailto:tanveer.gill@live.co.uk">Contact via Email</a>

                        </div>
                    </div>
                </div>
                <!-- <div>
                                <a class="btn btn-social-icon btn-twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                                <a class="btn btn-social-icon btn-instagram">
                                    <span class="fa fa-instagram"></span>
                                </a>
                                <a class="btn btn-social-icon btn-facebook">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </div> -->

                <div class="wrapper">
                    <div class="social">&#62220;</div>
                    <div class="social">&#62217;</div>
                    <div class="social">&#62223;</div>
                    <div class="social">&#62232;</div>
                    <div class="social">&#62235;</div>
                    <div class="social">&#62226;</div>
                    <div class="social">&#62214;</div>
                </div>
